package settings;

/**
 * This enum provides properties that are to be loaded via
 * XML files to be used for setting up the application.
 *
 * @author Richard McKenna
 * @author ?
 * @version 1.0
 */
public enum AppPropertyType {

    // from app-properties.xml
    APP_WINDOW_WIDTH,
    APP_WINDOW_HEIGHT,
    APP_TITLE,
    APP_LOGO,
    APP_CSS,
    APP_PATH_CSS,
    HEADING_LABEL,
    BUTTON_STYLE,

    // APPLICATION ICONS
    NEW_ICON,
    SAVE_ICON,
    LOAD_ICON,
    EXIT_ICON,
    LOGIN_ICON,
    LOGOUT_ICON,
    HELP_ICON,
    ABOUT_ICON,
    STATS_ICON,
    HOME_ICON,
    MODE_ICON,
    PAUSE_ICON,
    RESUME_ICON,
    PLAY_ICON,
    PROFILE_CREATE,
    LOGIN_LARGE,

    // APPLICATION TOOLTIPS FOR BUTTONS
    NEW_TOOLTIP,
    SAVE_TOOLTIP,
    LOAD_TOOLTIP,
    EXIT_TOOLTIP,

    // ERROR MESSAGES
    NEW_ERROR_MESSAGE,
    SAVE_ERROR_MESSAGE,
    LOAD_ERROR_MESSAGE,
    PROPERTIES_LOAD_ERROR_MESSAGE,
    INVALID_LOAD_MESSAGE,
    CORRUPTED_GAME_MESSAGE,
    INVALID_NUM_MESSAGE,
    INVALID_CHAR_MESSAGE,
    INVALID_PROFILE,
    PROFILE_EXISTS_MESSAGE,
    INVALID_LOGIN_MESSAGE,
    MODE_ERROR_MESSAGE,
    LOGOUT_ERROR_MESSAGE,

    // ERROR TITLES
    NEW_ERROR_TITLE,
    SAVE_ERROR_TITLE,
    LOAD_ERROR_TITLE,
    PROPERTIES_LOAD_ERROR_TITLE,
    INVALID_LOAD_TITLE,
    CORRUPTED_GAME_TITLE,
    INVALID_KEY_TITLE,
    PROFILE_EXISTS_TITLE,
    INVALID_LOGIN_TITLE,
    MODE_ERROR_TITLE,
    LOGOUT_ERROR_TITLE,
    QUIT_GAME_MESSAGE,
    QUIT_GAME_TITLE,

    // AND VERIFICATION MESSAGES AND TITLES
    NEW_COMPLETED_MESSAGE,
    NEW_COMPLETED_TITLE,
    SAVE_COMPLETED_MESSAGE,
    SAVE_COMPLETED_TITLE,
    SAVE_UNSAVED_WORK_TITLE,
    SAVE_UNSAVED_WORK_MESSAGE,
    LOGOUT_MESSAGE,
    LOGOUT_TITLE,
    CREATED_MESSAGE,
    CREATED_TITLE,
    LOGGED_IN_MESSAGE,
    LOGGED_IN_TITLE,
    LOGGED_OUT_MESSAGE,
    LOGGED_OUT_TITLE,
    HOME_REQ_TITLE,
    HOME_REQ_MESSAGE,

    SAVE_WORK_TITLE,
    LOAD_WORK_TITLE,
    WORK_FILE_EXT,
    WORK_FILE_EXT_DESC,
    LOAD_COMPLETED_MESSAGE,
    LOAD_COMPLETED_TITLE,
    CREATE_PROFILE_MESSAGE,
    CREATE_PROFILE_TITLE,
    LOGIN_PROFILE_TITLE,
    LOGIN_PROFILE_MESSAGE,
    TIME_UP_MESSAGE,
    TIME_UP_TITLE,

    GAME_WON_MESSAGE,
    GAME_LOST_MESSAGE,
    GAME_OVER_TITLE,

    INVALID_WORD_LIST_TITLE,
    INVALID_WORD_LIST_MESSAGE,
    FIND_WORD_LIMIT,

    MENU_FILE,
    MENU_VIEW,
    MENU_HELP,
    MENU_GAME,

    ITEM_FILE_PROFILE,
    ITEM_FILE_LOGIN,
    ITEM_FILE_LOGOUT,
    ITEM_FILE_SAVE,
    ITEM_FILE_EXIT,
    ITEM_GAME_PLAY,
    ITEM_GAME_MODE,
    ITEM_GAME_PAUSE,
    ITEM_GAME_RESUME,
    ITEM_GAME_HOME,
    ITEM_VIEW_STATS,
    ITEM_HELP_ABOUT,
    ITEM_HELP_HELP,

    PROFILE_BUTTON,
    LOGIN_BUTTON,
    EXIT_BUTTON,
    NEW_GAME_BUTTON,

    USERNAME,
    PASSWORD,
    USERNAMEC,
    PASSWORDC,
    LEVEL_LABEL,

    NUM_MODES,
    MODE1,
    MODE2,
    MODE3,
    MODE4,

    YES,
    NO,
    CANCEL,

    TIMER_LABEL_REMAIN,
    TIMER_LABEL_TIME,

    TABLE_WORDS,
    TABLE_SCORES,

    STRING_TARGET,
    STRING_TOTAL,

    CLOSE_BUTTON_TEXT
}
